----------------------------------method in utils

def write_into_db_table(glue_ctx, df, url, user, password, driver, target_table, mode="append"):
    # Convert Spark DataFrame → DynamicFrame
    dynamic_frame = DynamicFrame.fromDF(df, glue_ctx, "df")

    glue_ctx.write_dynamic_frame.from_options(
        frame=dynamic_frame,
        connection_type="jdbc",
        connection_options={
            "url": url,
            "dbtable": target_table,
            "user": user,
            "password": password,
            "driver": driver,
            "preactions": "",
            "postactions": "",
            "writeMode": mode
        }
    )


--------------------------------------new method in utils------------

import boto3

def get_jdbc_credentials(connection_name):
    client = boto3.client("glue")
    conn = client.get_connection(Name=connection_name)

    props = conn["Connection"]["ConnectionProperties"]

    return {
        "url": props["JDBC_CONNECTION_URL"],
        "user": props["USERNAME"],
        "password": props["PASSWORD"],
        "driver": props["JDBC_ENFORCE_SSL"] if "JDBC_ENFORCE_SSL" in props else "org.postgresql.Driver"
    }


-----------------------------------------------------in main script----

conn = get_jdbc_credentials("postgres_conn")

write_into_db_table(
    glue_ctx,
    df_aligned,
    conn["url"],
    conn["user"],
    conn["password"],
    "org.postgresql.Driver",
    "public.mytable",
    mode="append"
)

-----------------------------------------------

